[{"C:\\Users\\Zuo\\Desktop\\zadanie\\react-1\\src\\index.js":"1","C:\\Users\\Zuo\\Desktop\\zadanie\\react-1\\src\\reportWebVitals.js":"2","C:\\Users\\Zuo\\Desktop\\zadanie\\react-1\\src\\App.js":"3","C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\index.js":"4","C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\reportWebVitals.js":"5","C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\App.js":"6","C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\pages\\rectangle\\index.js":"7","C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\pages\\rectangle\\rectangleResult.js":"8"},{"size":500,"mtime":499162500000,"results":"9","hashOfConfig":"10"},{"size":362,"mtime":499162500000,"results":"11","hashOfConfig":"10"},{"size":129,"mtime":1610833269539,"results":"12","hashOfConfig":"10"},{"size":500,"mtime":499162500000,"results":"13","hashOfConfig":"14"},{"size":362,"mtime":499162500000,"results":"15","hashOfConfig":"14"},{"size":152,"mtime":1610882163709,"results":"16","hashOfConfig":"14"},{"size":1225,"mtime":1610903910207,"results":"17","hashOfConfig":"14"},{"size":511,"mtime":1610904428338,"results":"18","hashOfConfig":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"17419j8",{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"27"},"1qtkxod",{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"27"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"27"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\Zuo\\Desktop\\zadanie\\react-1\\src\\index.js",[],"C:\\Users\\Zuo\\Desktop\\zadanie\\react-1\\src\\reportWebVitals.js",[],"C:\\Users\\Zuo\\Desktop\\zadanie\\react-1\\src\\App.js",[],"C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\index.js",[],["36","37"],"C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\reportWebVitals.js",[],"C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\App.js",[],"C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\pages\\rectangle\\index.js",[],"C:\\Users\\Zuo\\Desktop\\react-rectangle\\src\\pages\\rectangle\\rectangleResult.js",["38"],{"ruleId":"39","replacedBy":"40"},{"ruleId":"41","replacedBy":"42"},{"ruleId":"43","severity":1,"message":"44","line":6,"column":3,"nodeType":"45","endLine":6,"endColumn":12,"suggestions":"46"},"no-native-reassign",["47"],"no-negated-in-lhs",["48"],"react-hooks/exhaustive-deps","React Hook useEffect contains a call to 'setField'. Without a list of dependencies, this can lead to an infinite chain of updates. To fix this, pass [rectRef] as a second argument to the useEffect Hook.","Identifier",["49"],"no-global-assign","no-unsafe-negation",{"desc":"50","fix":"51"},"Add dependencies array: [rectRef]",{"range":"52","text":"53"},[366,366],", [rectRef]"]